<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Byq-tv-KOc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main View" id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zag-Yi-Xxg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KvF-IH-Zuu">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="Rhk-84-e8f" customClass="CollectionViewCell" customModule="CollectionViewTraining" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jC-Oa-Qzq">
                                                    <rect key="frame" x="79" y="90" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="h7v-Hj-Pys">
                                                    <rect key="frame" x="170" y="170" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="1TO-7l-XCr"/>
                                                        <constraint firstAttribute="height" constant="22" id="ZYN-eo-Nja"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="h7v-Hj-Pys" secondAttribute="trailing" constant="8" id="2of-37-r5E"/>
                                            <constraint firstItem="0jC-Oa-Qzq" firstAttribute="centerX" secondItem="Rhk-84-e8f" secondAttribute="centerX" id="LXt-Ve-C74"/>
                                            <constraint firstAttribute="bottom" secondItem="h7v-Hj-Pys" secondAttribute="bottom" constant="8" id="TEZ-HQ-RKz"/>
                                            <constraint firstItem="0jC-Oa-Qzq" firstAttribute="centerY" secondItem="Rhk-84-e8f" secondAttribute="centerY" id="dMR-j2-bb4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="selectionImage" destination="h7v-Hj-Pys" id="srP-lP-lcX"/>
                                            <outlet property="titleLabel" destination="0jC-Oa-Qzq" id="iIE-tj-ZzF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XDa-XI-DPS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HUw-F0-RQS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zag-Yi-Xxg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H6N-Kq-yNy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zag-Yi-Xxg" secondAttribute="trailing" id="Trv-22-9ew"/>
                            <constraint firstItem="Zag-Yi-Xxg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d0a-Wb-cva"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zag-Yi-Xxg" secondAttribute="bottom" id="phX-7Y-WCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem enabled="NO" systemItem="trash" id="5Cu-r0-ISB">
                            <connections>
                                <action selector="deleteSelected" destination="BYZ-38-t0r" id="m41-4x-d54"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="2aD-RW-SYu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I9H-fN-CYj">
                            <connections>
                                <action selector="addItem" destination="BYZ-38-t0r" id="b3S-4v-Hcn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="I9H-fN-CYj" id="bre-WG-HRZ"/>
                        <outlet property="collectionVeiw" destination="Zag-Yi-Xxg" id="hFW-w0-xNI"/>
                        <outlet property="deleteButton" destination="5Cu-r0-ISB" id="2pM-tc-aRZ"/>
                        <segue destination="dkF-aN-DzY" kind="show" identifier="DetailsSegue" id="75k-tI-9Wr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="99.400299850074973"/>
        </scene>
        <!--Detail View Scene-->
        <scene sceneID="4wR-81-iLR">
            <objects>
                <viewController title="Detail View" id="dkF-aN-DzY" userLabel="Detail View Scene" customClass="DetailsViewController" customModule="CollectionViewTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOW-wH-PMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng2-TO-8oS">
                                <rect key="frame" x="136.5" y="323" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ng2-TO-8oS" firstAttribute="centerX" secondItem="wOW-wH-PMb" secondAttribute="centerX" id="2gY-JN-9Ni"/>
                            <constraint firstItem="ng2-TO-8oS" firstAttribute="centerY" secondItem="wOW-wH-PMb" secondAttribute="centerY" id="5VU-2E-ujW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C1u-WE-Dnc"/>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="ng2-TO-8oS" id="FBu-tb-3UG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4b-Gp-n0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gQg-YX-yYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Byq-tv-KOc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ah-6e-QT1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="45C-yF-F4b">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YLG-Vv-Xlf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLn-aG-6qJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unchecked" width="22" height="22"/>
    </resources>
</document>
